apiVersion: argoproj.io/v1alpha1
kind: Rollout
...
spec:
  ...
  template:
    ...
    spec:
      ...
{{- if .Values.rollout.analysis.enabled }}
      analysis:
        templates:
        - templateName: {{ template "fullname" . }}
        startingStep: 2
        args:
        - name: service-name
          value: "{{ template "fullname" . }}-canary.{{ .Release.Namespace }}.svc.cluster.local"
{{- end }}

{{- if .Values.rollout.analysis.enabled }}
---

apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: {{ template "fullname" . }}
spec:
  args:
  - name: service-name
  metrics:
  - name: success-rate
    interval: 10s
    successCondition: result[0] >= 0.8
    failureCondition: result[0] < 0.8
    failureLimit: 3
    provider:
      prometheus:
        address: http://prometheus-server.monitoring
        query: |
          sum(irate(
            istio_requests_total{  
              reporter="source",
              destination_service=~"{{ "{{args.service-name}}" }}",
              response_code=~"2.*"
            }[2m]
          )) / sum(irate(
            istio_requests_total{
              reporter="source",
              destination_service=~"{{ "{{args.service-name}}" }}"
            }[2m]
          ))
  - name: avg-req-duration
    interval: 10s
    successCondition: result[0] <= 1000
    failureCondition: result[0] > 1000
    failureLimit: 3
    provider:
      prometheus:
        address: http://prometheus-server.monitoring
        query: |
          sum(irate(
            istio_request_duration_milliseconds_sum{
              reporter="source",
              destination_service=~"{{ "{{args.service-name}}" }}"
            }[2m]
          )) / sum(irate(
            istio_request_duration_milliseconds_count{
              reporter="source",
              destination_service=~"{{ "{{args.service-name}}" }}"
            }[2m]
          ))
{{- end }}
...