apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    client.knative.dev/user-image: gcr.io/fatima-stt/devops-toolkit-series:0.0.1
    run.googleapis.com/client-name: gcloud
    run.googleapis.com/client-version: 408.0.1
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/operation-id: 7f9c80ad-665d-4707-94fa-42cfa5d40327
    serving.knative.dev/creator: tahreem.yasir@educative.io
    serving.knative.dev/lastModifier: devops-catalog@fatima-stt.iam.gserviceaccount.com
  creationTimestamp: '2023-02-03T05:46:50.143035Z'
  generation: 4
  labels:
    cloud.googleapis.com/location: us-east1
  name: devops-toolkit-series
  namespace: '275058954486'
  resourceVersion: AAXzxcgzBZw
  selfLink: /apis/serving.knative.dev/v1/namespaces/275058954486/services/devops-toolkit-series
  uid: 496b21e3-d551-4a10-bb2e-e6621c28cdaa
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '100'
        client.knative.dev/user-image: gcr.io/fatima-stt/devops-toolkit-series:0.0.1
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 408.0.1
      name: devops-toolkit-series-00004-quf
    spec:
      containerConcurrency: 100
      containers:
      - image: gcr.io/fatima-stt/devops-toolkit-series:0.0.1
        ports:
        - containerPort: 80
          name: http1
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
      serviceAccountName: 275058954486-compute@developer.gserviceaccount.com
      timeoutSeconds: 300
  traffic:
  - latestRevision: true
    percent: 100
status:
  address:
    url: https://devops-toolkit-series-gs5ccepbyq-ue.a.run.app
  conditions:
  - lastTransitionTime: '2023-02-03T06:27:56.345004Z'
    status: 'True'
    type: Ready
  - lastTransitionTime: '2023-02-03T06:27:51.387631Z'
    status: 'True'
    type: ConfigurationsReady
  - lastTransitionTime: '2023-02-03T06:27:56.447132Z'
    status: 'True'
    type: RoutesReady
  latestCreatedRevisionName: devops-toolkit-series-00004-quf
  latestReadyRevisionName: devops-toolkit-series-00004-quf
  observedGeneration: 4
  traffic:
  - latestRevision: true
    percent: 100
    revisionName: devops-toolkit-series-00004-quf
  url: https://devops-toolkit-series-gs5ccepbyq-ue.a.run.app