Name:            devops-toolkit-devops-toolkit
Namespace:       devops-toolkit
Status:          ॥ Paused
Strategy:        Canary
  Step:          1/8
  SetWeight:     20
  ActualWeight:  20
Images:          vfarcic/devops-toolkit-series:2.9.17 (canary)
                 vfarcic/devops-toolkit-series:2.9.9 (stable)
Replicas:
  Desired:       2
  Current:       3
  Updated:       1
  Ready:         3
  Available:     3

NAME                                                       KIND        STATUS        AGE    INFO
⟳ devops-toolkit-devops-toolkit                            Rollout     ॥ Paused      16m    
├──# revision:3                                                                             
│  └──⧉ devops-toolkit-devops-toolkit-7dd4875c79           ReplicaSet  ✔ Healthy     45s    canary
│     └──□ devops-toolkit-devops-toolkit-7dd4875c79-5vbgq  Pod         ✔ Running     45s    ready:1/1
├──# revision:2                                                                             
│  └──⧉ devops-toolkit-devops-toolkit-6785bfb67b           ReplicaSet  ✔ Healthy     13m    stable
│     ├──□ devops-toolkit-devops-toolkit-6785bfb67b-zrzff  Pod         ✔ Running     13m    ready:1/1
│     └──□ devops-toolkit-devops-toolkit-6785bfb67b-4xmxc  Pod         ✔ Running     4m47s  ready:1/1
└──# revision:1                                                                             
   └──⧉ devops-toolkit-devops-toolkit-849fcb5f44           ReplicaSet  • ScaledDown  15m