Plugin: Create
create ........................ Create new Serverless service
    --template / -t .................... Template for the service. Available templates: 
        "aws-clojure-gradle", "aws-clojurescript-gradle", "aws-nodejs", "aws-nodejs-typescript", "aws-alexa-typescript", "aws-nodejs-ecma-script", "aws-python", "aws-python3"
        "aws-groovy-gradle", "aws-java-maven", "aws-java-gradle", "aws-kotlin-jvm-maven", "aws-kotlin-jvm-gradle", "aws-kotlin-nodejs-gradle", "aws-scala-sbt", "aws-csharp"
        "aws-fsharp", "aws-go", "aws-go-dep", "aws-go-mod", "aws-ruby", "aws-provided"                                             "tencent-go", "tencent-nodejs", "tencent-python", "tencent-php"
        "azure-csharp", "azure-nodejs", "azure-nodejs-typescript", "azure-python"     
        "cloudflare-workers", "cloudflare-workers-enterprise", "cloudflare-workers-rust"
        "fn-nodejs", "fn-go"
        "google-nodejs", "google-python", "google-go"
        "kubeless-python", "kubeless-nodejs"
        "knative-docker"
        "openwhisk-java-maven", "openwhisk-nodejs", "openwhisk-php", "openwhisk-python", "openwhisk-ruby", "openwhisk-swift"
        "spotinst-nodejs", "spotinst-python", "spotinst-ruby", "spotinst-java8"       
        "twilio-nodejs"
        "aliyun-nodejs"
        "plugin"
        "hello-world"
    --template-url / -u ................ Template URL for the service. Supports: GitHub, BitBucket
    --template-path .................... Template local path for the service.
    --path / -p ........................ The path where the service should be created (e.g. --path my-service)
    --name / -n ........................ Name for the service. Overwrites the default name of the created service.